@codebam/cf-workers-telegram-bot: Joke
Interface Joke
interface Joke {
    category: string;
    delivery?: string;
    error: boolean;
    flags: {
        explicit: boolean;
        nsfw: boolean;
        political: boolean;
        racist: boolean;
        religious: boolean;
        sexist: boolean;
    };
    id: number;
    joke?: string;
    lang: string;
    safe: boolean;
    setup?: string;
    type: string;
}
Index
Properties
category
delivery?
error
flags
id
joke?
lang
safe
setup?
type
Properties
category
category: string
Optional delivery
delivery?: string
error
error: boolean
flags
flags: {
    explicit: boolean;
    nsfw: boolean;
    political: boolean;
    racist: boolean;
    religious: boolean;
    sexist: boolean;
}
Type declaration
explicit: boolean
nsfw: boolean
political: boolean
racist: boolean
religious: boolean
sexist: boolean
id
id: number
Optional joke
joke?: string
lang
lang: string
safe
safe: boolean
Optional setup
setup?: string
type
type: string
