@codebam/cf-workers-telegram-bot: ChatPermissions
Interface ChatPermissions
interface ChatPermissions {
    can_add_web_page_previews?: boolean;
    can_change_info?: boolean;
    can_invite_users?: boolean;
    can_manage_topics?: boolean;
    can_pin_messages?: boolean;
    can_send_audios?: boolean;
    can_send_documents?: boolean;
    can_send_messages?: boolean;
    can_send_other_messages?: boolean;
    can_send_photos?: boolean;
    can_send_polls?: boolean;
    can_send_video_notes?: boolean;
    can_send_videos?: boolean;
    can_send_voice_notes?: boolean;
}
Index
Properties
can_add_web_page_previews?
can_change_info?
can_invite_users?
can_manage_topics?
can_pin_messages?
can_send_audios?
can_send_documents?
can_send_messages?
can_send_other_messages?
can_send_photos?
can_send_polls?
can_send_video_notes?
can_send_videos?
can_send_voice_notes?
Properties
Optional can_add_web_page_previews
can_add_web_page_previews?: boolean
Optional can_change_info
can_change_info?: boolean
Optional can_invite_users
can_invite_users?: boolean
Optional can_manage_topics
can_manage_topics?: boolean
Optional can_pin_messages
can_pin_messages?: boolean
Optional can_send_audios
can_send_audios?: boolean
Optional can_send_documents
can_send_documents?: boolean
Optional can_send_messages
can_send_messages?: boolean
Optional can_send_other_messages
can_send_other_messages?: boolean
Optional can_send_photos
can_send_photos?: boolean
Optional can_send_polls
can_send_polls?: boolean
Optional can_send_video_notes
can_send_video_notes?: boolean
Optional can_send_videos
can_send_videos?: boolean
Optional can_send_voice_notes
can_send_voice_notes?: boolean
