@codebam/cf-workers-telegram-bot: TelegramUser
Interface TelegramUser
interface TelegramUser {
    can_join_groups?: boolean;
    can_read_all_group_messages?: boolean;
    first_name: string;
    id: number;
    is_bot: boolean;
    language_code?: string;
    last_name?: string;
    supports_inline_queries: boolean;
    username?: string;
}
Index
Properties
can_join_groups?
can_read_all_group_messages?
first_name
id
is_bot
language_code?
last_name?
supports_inline_queries
username?
Properties
Optional can_join_groups
can_join_groups?: boolean
Optional can_read_all_group_messages
can_read_all_group_messages?: boolean
first_name
first_name: string
id
id: number
is_bot
is_bot: boolean
Optional language_code
language_code?: string
Optional last_name
last_name?: string
supports_inline_queries
supports_inline_queries: boolean
Optional username
username?: string
