@codebam/cf-workers-telegram-bot: TelegramMessage
Interface TelegramMessage
interface TelegramMessage {
    author_signature?: string;
    caption?: string;
    caption_entities?: TelegramMessageEntity[];
    channel_chat_created?: boolean;
    chat: TelegramChat;
    connected_website?: string;
    date: number;
    delete_chat_photo?: boolean;
    document?: TelegramDocument;
    edit_date?: number;
    entities?: TelegramMessageEntity[];
    forward_date?: number;
    forward_from?: TelegramUser;
    forward_from_chat?: TelegramChat;
    forward_from_message_id?: number;
    forward_sender_name?: string;
    forward_signature?: string;
    from: TelegramFrom;
    group_chat_created?: boolean;
    has_protected_content?: boolean;
    is_automatic_forward?: boolean;
    left_chat_member?: TelegramUser;
    media_group_id?: string;
    message_id: number;
    migrate_from_chat_id?: number;
    migrate_to_chat_id?: number;
    new_chat_member?: TelegramUser;
    new_chat_members?: TelegramUser[];
    new_chat_title?: string;
    photo?: TelegramPhotoSize[];
    pinned_message?: TelegramMessage;
    reply_to_message?: TelegramMessage;
    sender_chat?: TelegramChat;
    supergroup_chat_created?: boolean;
    text?: string;
    via_bot?: TelegramUser;
}
Index
Properties
author_signature?
caption?
caption_entities?
channel_chat_created?
chat
connected_website?
date
delete_chat_photo?
document?
edit_date?
entities?
forward_date?
forward_from?
forward_from_chat?
forward_from_message_id?
forward_sender_name?
forward_signature?
from
group_chat_created?
has_protected_content?
is_automatic_forward?
left_chat_member?
media_group_id?
message_id
migrate_from_chat_id?
migrate_to_chat_id?
new_chat_member?
new_chat_members?
new_chat_title?
photo?
pinned_message?
reply_to_message?
sender_chat?
supergroup_chat_created?
text?
via_bot?
Properties
Optional author_signature
author_signature?: string
Optional caption
caption?: string
Optional caption_entities
caption_entities?: TelegramMessageEntity[]
Optional channel_chat_created
channel_chat_created?: boolean
chat
chat: TelegramChat
Optional connected_website
connected_website?: string
date
date: number
Optional delete_chat_photo
delete_chat_photo?: boolean
Optional document
document?: TelegramDocument
Optional edit_date
edit_date?: number
Optional entities
entities?: TelegramMessageEntity[]
Optional forward_date
forward_date?: number
Optional forward_from
forward_from?: TelegramUser
Optional forward_from_chat
forward_from_chat?: TelegramChat
Optional forward_from_message_id
forward_from_message_id?: number
Optional forward_sender_name
forward_sender_name?: string
Optional forward_signature
forward_signature?: string
from
from: TelegramFrom
Optional group_chat_created
group_chat_created?: boolean
Optional has_protected_content
has_protected_content?: boolean
Optional is_automatic_forward
is_automatic_forward?: boolean
Optional left_chat_member
left_chat_member?: TelegramUser
Optional media_group_id
media_group_id?: string
message_id
message_id: number
Optional migrate_from_chat_id
migrate_from_chat_id?: number
Optional migrate_to_chat_id
migrate_to_chat_id?: number
Optional new_chat_member
new_chat_member?: TelegramUser
Optional new_chat_members
new_chat_members?: TelegramUser[]
Optional new_chat_title
new_chat_title?: string
Optional photo
photo?: TelegramPhotoSize[]
Optional pinned_message
pinned_message?: TelegramMessage
Optional reply_to_message
reply_to_message?: TelegramMessage
Optional sender_chat
sender_chat?: TelegramChat
Optional supergroup_chat_created
supergroup_chat_created?: boolean
Optional text
text?: string
Optional via_bot
via_bot?: TelegramUser
