@codebam/cf-workers-telegram-bot: TelegramChat
Interface TelegramChat
interface TelegramChat {
    bio?: string;
    can_set_sticker_set?: boolean;
    description?: string;
    first_name?: string;
    has_private_forwards: boolean;
    has_protected_content?: boolean;
    id: number;
    invite_link?: string;
    last_name?: string;
    linked_chat_id?: number;
    message_auto_delete_time?: number;
    pinned_message?: TelegramMessage;
    slow_mode_delay?: number;
    sticker_set_name?: string;
    title?: string;
    type: string;
    username?: string;
}
Index
Properties
bio?
can_set_sticker_set?
description?
first_name?
has_private_forwards
has_protected_content?
id
invite_link?
last_name?
linked_chat_id?
message_auto_delete_time?
pinned_message?
slow_mode_delay?
sticker_set_name?
title?
type
username?
Properties
Optional bio
bio?: string
Optional can_set_sticker_set
can_set_sticker_set?: boolean
Optional description
description?: string
Optional first_name
first_name?: string
has_private_forwards
has_private_forwards: boolean
Optional has_protected_content
has_protected_content?: boolean
id
id: number
Optional invite_link
invite_link?: string
Optional last_name
last_name?: string
Optional linked_chat_id
linked_chat_id?: number
Optional message_auto_delete_time
message_auto_delete_time?: number
Optional pinned_message
pinned_message?: TelegramMessage
Optional slow_mode_delay
slow_mode_delay?: number
Optional sticker_set_name
sticker_set_name?: string
Optional title
title?: string
type
type: string
Optional username
username?: string
