@codebam/cf-workers-telegram-bot: TelegramInlineQueryResultPhoto
Class TelegramInlineQueryResultPhoto
Hierarchy (view full)
TelegramInlineQueryResult
TelegramInlineQueryResultPhoto
Index
Constructors
constructor
Properties
caption?
caption_entities?
description?
id
input_message_content?
parse_mode?
photo_height?
photo_url
photo_width?
thumb_url
title?
type
Constructors
constructor
new TelegramInlineQueryResultPhoto(photo): TelegramInlineQueryResultPhoto
Parameters
photo: string
Returns TelegramInlineQueryResultPhoto
Overrides TelegramInlineQueryResult.constructor
Properties
Optional caption
caption?: string
Optional caption_entities
caption_entities?: string
Optional description
description?: string
id
id: string
Inherited from TelegramInlineQueryResult.id
Optional input_message_content
input_message_content?: TelegramInputMessageContent
Optional parse_mode
parse_mode?: string
Optional photo_height
photo_height?: number
photo_url
photo_url: string
Optional photo_width
photo_width?: number
thumb_url
thumb_url: string
Optional title
title?: string
type
type: TelegramInlineQueryType
Inherited from TelegramInlineQueryResult.type
