@codebam/cf-workers-telegram-bot: TelegramExecutionContext
Class TelegramExecutionContext
Class representing the context of execution
Index
Constructors
constructor
Properties
api
bot
update
update_type
Methods
getFile
reply
replyPhoto
replyVideo
Constructors
constructor
new TelegramExecutionContext(bot, update): TelegramExecutionContext
Create a telegram execution context
Parameters
bot: TelegramBot
the telegram bot
update: TelegramUpdate
the telegram update
Returns TelegramExecutionContext
Properties
api
api: TelegramApi = ...
reference to TelegramApi class
bot
bot: TelegramBot
an instance of the telegram bot
update
update: TelegramUpdate
an instance of the telegram update
update_type
update_type: string = ''
string representing the type of update that was sent
Methods
getFile
getFile(file_id): Promise<Response>
Get File from telegram file_id
Parameters
file_id: string
telegram file_id
Returns Promise<Response>
reply
reply(message, parse_mode?, options?): Promise<undefined | Response>
Reply to the last message with text
Parameters
message: string
text to reply with
parse_mode: string = ''
one of HTML, MarkdownV2, Markdown, or an empty string for ascii
options: Record<string, string | number | boolean> = {}
any additional options to pass to sendMessage
Returns Promise<undefined | Response>
replyPhoto
replyPhoto(photo, caption?, options?): Promise<undefined | Response>
Reply to the last message with a photo
Parameters
photo: string
url or file_id to photo
caption: string = ''
photo caption
options: Record<string, string | number | boolean> = {}
any additional options to pass to sendPhoto
Returns Promise<undefined | Response>
replyVideo
replyVideo(video, options?): Promise<undefined | Response>
Reply to the last message with a video
Parameters
video: string
string to a video on the internet or a file_id on telegram
options: Record<string, string | number | boolean> = {}
any additional options to pass to sendVideo
Returns Promise<undefined | Response>
